{
  "name": "particle",
  "version": "1.0.0",
  "description": "Control particle photon devices over JS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "particle",
    "photon",
    "smarthome"
  ],
  "author": "Guido Schnider",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.8.2",
    "http-server": "^0.12.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "particle-api-js": "^8.3.0"
  }
}
